.nav{
  position: flex;
  flex-direction: column;
  margin: 15rpx 0;
  background-color: #f33737;
  z-index: 100000;
  clear: both;
}

.brand-name {
  margin: 5rpx 10rpx;
  color: #ffffff;
  font: 18px/48px "Microsoft Yahei";
}

.watch-img{
  position:absolute;
  right:1px;
  margin:0 1px;
  width:50px;
  height:50px;
  top:8px;
}

.label{
    white-space: nowrap;
    width: 30%;
    margin: 0 auto;
    font: 18px/22px "Microsoft Yahei";
}

.content{
  white-space: nowrap;
  width: 70%;
  margin: 0 auto;
  font: 18px/22px "Microsoft Yahei";
}

.detail-content{
  text-align: left;
  width:95%;
  margin: 0 15px;
  font: 18px/22px "Microsoft Yahei";
}

.line{
  display: flex;
  margin: 5rpx;
  border-bottom: #ddd solid 1px;
  padding: 20rpx;
}

.text-left{
  margin: 0 0;
}
.image-content{
  margin: 0 auto;
  text-align: center
}

.image-content text{
  text-align: left
}