.header{
  position: releated;
  top: 0px;
  width: 100%;
  height: 48px;
  background: url("http://nos.netease.com/house-public/37cda0962916152108a4767d5902b7dd.png") no-repeat 0 -1680px;
  z-index: 100000;
}

.menu{
  position: releated;
  top: 42px;
  width: 100%;
  // background: #fff;
  border-bottom:#eee solid 1px;
  z-index: 100000
}

.top-nav{
    border-top: #f33737 solid 1px;
    white-space: nowrap;
    width: 100%;
    margin: 0 auto;
}

.top-btn{
    display: inline-block;
    padding: 22rpx;
    font: 18px/26px "Microsoft Yahei";
}

.top-hoverd-btn{
    color: #ffffff;
    //border-bottom: #F44336 solid 1px;
    background-color: #f33737 
}

.classify-title{
  font: 18px/16px "Microsoft Yahei";
}

.content{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    height: 600px;
}

.img-poster{
    margin: 1rpx;
    padding: 5rpx;
    text-align: center;
    box-sizing: border-box;
}

.actual-img{
    width: 370px;
    height: 200px;
}

.col3{
    display: flex;
    flex-direction: column;
    margin: 15rpx 0;
    clear: both;
}

.col3-h{
    border-bottom: #eee dotted 1px;
    padding: 10rpx;
    font-size: 16px;
}

.col3-img{
    display: inline-block;
    margin: 0 1px;
}

.c3-actual-img{
    width: 130px;
    height: 180px;
}

.col3-img-list{
    width: 100%;
    white-space: nowrap;
    margin: 2rpx;
}

.nav{
    display: flex;
    flex-flow: row wrap;
}

.tag{
    margin: 3px 5px;
}