.nav-path {
  position: releated;
  top: 0px;
  width: 100%;
  height: 34px;
  background-color: #f33737;
  z-index: 100000
}

.path-txt{
  margin: 5px 10px;
  color: #ffffff;
  font: 16px/24px "Microsoft Yahei";
}

.menu{
  position: releated;
  top: 0px;
  width: 100%;
  // background: #fff;
  border-bottom:#eee solid 1px;
  z-index: 100000
}

.top-nav{
    white-space: nowrap;
    width: 100%;
    margin: 0 auto;
}

.top-btn{
    display: inline-block;
    padding: 22rpx;
    font: 16px/20px "Microsoft Yahei";
}

.top-hoverd-btn{
    color: #ffffff;
    //border-bottom: #F44336 solid 1px;
    background-color: #f33737 
}

.line{
  display: flex;
  margin: 15rpx;
  border: #ddd solid 1px;
  padding: 50rpx;
}

.toutiao{
  padding: 1rpx;
}

.toutiao-img{
  width: 80px;
  height: 80px;
}

.text-center{
  margin: 0 auto;
}

.txt{
  margin: 0px 5px;
  font-size: 14px;
  overflow: hidden;
}

.two-line-text{
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.brandname-card{
  font:20px "Microsoft Yahei";
  font-weight:800;
  white-space: nowrap;
}

.summer-card{
  width: 200px;
  height: 36px;
  // text-overflow: ellipsis;
  // display: -webkit-box;
  //   -webkit-box-orient: vertical;
  //   -webkit-line-clamp: 3;
}

.two-line-text{
  padding: 8px;
  display: flex;
  flex-direction: column;
}