.classifycard-warper {
    display: inline-block;
    margin: 0px 5px;
    padding: 10px 5px 5px 5px;
    position:relative;
    width: 100px;
    height: 140px;

    word-break: break-all;
    overflow: hidden;
    text-overflow:ellipsis;
}

.theme-red.classifycard-warper{
    background-color: rgb(252, 230, 230);
    border: 1px solid rgb(252, 219, 219);
}

.theme-pink.classifycard-warper{
    background-color: rgb(253, 235, 230);
    border: 1px solid rgb(250, 227, 221);
}

.theme-yellow.classifycard-warper{
    background-color: rgb(252, 239, 230);
    border: 1px solid rgb(252, 234, 223);
}

.classifycard-title,.classifycard-subtitle {
    text-align: center;
}

.classifycard-title {
    font: 16px/20px "Microsoft Yahei";
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.classifycard-subtitle {
    // margin: 3px 0px;
    font: 12px/20px "Microsoft Yahei";
    
}

.theme-red.classifycard-subtitle {
    color: rgb(253, 33, 33);
}
.theme-pink.classifycard-subtitle {
    color: rgb(36, 154, 250);
}
.theme-yellow.classifycard-subtitle {
    color: rgb(250, 182, 36);
}

.classifycard-img {
    text-align: center;
    margin-top: 5px;
}

.classifycard-img-content {
    width: 80px;
    height: 80px;
}