// Global style write by less
// Build to dist/app.wxss

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

// .container {
//   display: flex;
//   flex: 1;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   box-sizing: border-box;
// }

.container {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20rpx;
} 

.footer {
  margin: 15rpx 10rpx; 
  text-align: center;
  border-top: rgb(248, 227, 168) dotted 3px;
}

.footer-txt {
  margin: 15rpx 10rpx; 
  font: 12px/16px "Microsoft Yahei";
  color: #8f8f8f;
  border-bottom: #8f8f8f solid 1px;
}

@import 'pages/components/classifycard.less';